# Description
Analyzes and visualizes precitipitation data

In [24]:
# The code was removed by Watson Studio for sharing.

,Country or Area,Year,Value,Value Footnotes,Unit,Value Footnotes.1
0,Albania,2015,32711.0,NaN,million cubic metres,NaN
1,Albania,2014,37172.0,NaN,million cubic metres,NaN
2,Albania,2013,30615.0,NaN,million cubic metres,NaN
3,Albania,2012,28058.0,NaN,million cubic metres,NaN
4,Albania,2011,30569.0,NaN,million cubic metres,NaN

In [26]:
df_data_1.drop(['Value Footnotes', 'Unit', 'Value Footnotes.1'], inplace=True, axis=1)

KeyError: "['Value Footnotes' 'Unit' 'Value Footnotes.1'] not found in axis"

In [27]:
df_data_1 = pd.pivot_table(df_data_1, values='Value', index=['Country or Area'], columns=['Year'])
df_data_1.head()

Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country or Area,,,,,,,,,,,,,,,,,,,,,
Albania,28385.000000,NaN,NaN,NaN,NaN,40311.000000,NaN,NaN,NaN,38284.000000,...,30964.000000,29458.000000,36218.000000,33134.000000,30569.000000,28058.000000,30615.000000,37172.000000,32711.000000,NaN
Algeria,76160.000000,NaN,NaN,NaN,NaN,90270.000000,53380.000000,74460.000000,66470.000000,50150.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,80000.000000,147574.000000,116961.500000,106806.101562,NaN
Andorra,471.779297,NaN,NaN,NaN,NaN,424.851898,625.167847,444.750214,361.244934,480.914368,...,306.456238,466.674469,464.013123,423.630005,355.033875,352.952515,482.620850,551.698853,474.738007,NaN
Anguilla,93.099998,NaN,NaN,NaN,NaN,100.730003,NaN,NaN,NaN,NaN,...,86.290001,96.889999,71.080002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,300.299988,264.399994,475.799988,322.5,283.799988,374.500000,323.299988,279.200012,384.500000,426.799988,...,293.600006,392.500000,276.899994,463.899994,450.200012,279.700012,328.200012,257.500000,161.100006,NaN

In [28]:
df_data_1.drop(['1991', '1992', '1993', '1994'], inplace=True, axis=1)
df_data_1.head()

Year,1990,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country or Area,,,,,,,,,,,,,,,,,,,,,
Albania,28385.000000,40311.000000,NaN,NaN,NaN,38284.000000,30683.000000,30491.000000,35883.000000,27893.000000,...,30964.000000,29458.000000,36218.000000,33134.000000,30569.000000,28058.000000,30615.000000,37172.000000,32711.000000,NaN
Algeria,76160.000000,90270.000000,53380.000000,74460.000000,66470.000000,50150.000000,64430.000000,80000.000000,80000.000000,90000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,80000.000000,147574.000000,116961.500000,106806.101562,NaN
Andorra,471.779297,424.851898,625.167847,444.750214,361.244934,480.914368,489.565796,427.232391,518.260681,470.812042,...,306.456238,466.674469,464.013123,423.630005,355.033875,352.952515,482.620850,551.698853,474.738007,NaN
Anguilla,93.099998,100.730003,NaN,NaN,NaN,NaN,68.190002,70.730003,68.190002,108.769997,...,86.290001,96.889999,71.080002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,300.299988,374.500000,323.299988,279.200012,384.500000,426.799988,249.600006,238.000000,268.600006,253.899994,...,293.600006,392.500000,276.899994,463.899994,450.200012,279.700012,328.200012,257.500000,161.100006,NaN

In [41]:
df_data_1 = df_data_1.fillna(0)
df_data_1.head()

Year,1990,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country or Area,,,,,,,,,,,,,,,,,,,,,
Albania,28385.000000,40311.000000,0.000000,0.000000,0.000000,38284.000000,30683.000000,30491.000000,35883.000000,27893.000000,...,30964.000000,29458.000000,36218.000000,33134.000000,30569.000000,28058.000000,30615.000000,37172.000000,32711.000000,0.0
Algeria,76160.000000,90270.000000,53380.000000,74460.000000,66470.000000,50150.000000,64430.000000,80000.000000,80000.000000,90000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,80000.000000,147574.000000,116961.500000,106806.101562,0.0
Andorra,471.779297,424.851898,625.167847,444.750214,361.244934,480.914368,489.565796,427.232391,518.260681,470.812042,...,306.456238,466.674469,464.013123,423.630005,355.033875,352.952515,482.620850,551.698853,474.738007,0.0
Anguilla,93.099998,100.730003,0.000000,0.000000,0.000000,0.000000,68.190002,70.730003,68.190002,108.769997,...,86.290001,96.889999,71.080002,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
Antigua and Barbuda,300.299988,374.500000,323.299988,279.200012,384.500000,426.799988,249.600006,238.000000,268.600006,253.899994,...,293.600006,392.500000,276.899994,463.899994,450.200012,279.700012,328.200012,257.500000,161.100006,0.0